In [40]:
import pandas as pd#데이터분석할때 필요!
import numpy as np#수치계산할때 씀

In [41]:
#1.df로 읽어들이고
# 2. df의 전체 데이터셋을 확인
# 3. df의 컬럼리스트를 확인
# 4.df의 값을 확인
#5.df의 맨 마지막에 price항목을 추가(값은 임의대로 넣음. int)
#6.df의 맨 마지막에 percent항목을 추가(값의 임의대로 넣음. float)
#7.df의 맨 마지막에 sale항목을 추가(price * percent)
#8.df의 Name 컬럼 추출
#9.df의 인덱스 확인
#10.df의 Name컬럼의 값이 Rosaline인 행 추출
#11.df의 Name컬럼 중 3~5사이의 행 추출
#12.df의 Name, Died컬럼 모든 행 추출
#13.df의 Born컬럼부터 끝 컬럼까지 모든 행 추출
#14.df의 Born,Age컬럼의 5~7행 추출
#15.df.shape을 통해 몇행 몇열인지 확인해보세요
#16.df의 숫자 데이터의 상세정보 확인
#17.Nurse라는 스트링 추출(index와 컬럼명을 사용)
#18.Alan Turing이라는 스트링 추출(index와 컬럼명을 사용)
#19.Biologist를 Scientist로 변경
#20. df의 변경된 내용은 수시로 프린트해볼 것.

In [42]:
#1번
df = pd.DataFrame({"Name" : ['Rosaline Franklin', 'William Gosset','Florence Nightingale','Marie Curie','Rachel Carson','John Snow','Alan Turing','Johann Gauss'],
                   "Born" : ['1920-07-25','1876-06-13','1820-05-12','1867-11-07','1907-05-27','1813-03-15','1912-06-23','1777-04-30'],
                   "Died" : ['1958-04-16','1937-10-16','1910-08-13','1934-07-04','1964-04-14','1858-06-16','1954-06-07','1855-02-23'],
                   "Age" : [37,61,90,66,56,45,41,77],
                   "Occupation" : ['Chemist','Statistician','Nurse','Chemist','Biologist','Physician','Computer Scientist','Mathematician']})
#딕셔너리라서 꼭 중괄호 써줘야함. 그 안에 key:value들어감
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [63]:
df.info#항목별 객수와 datatype을 알고싶으면 info함수를 사용!
#열의 이름,컬럼의 이름, 변수명(변수) :

<bound method DataFrame.info of                    Name        Born        Died  Age          Occupation  \
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56          Scidentist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

   price   percent  price*percent
0  10111  0.842583    8519.360083
1  10183  0.848583    8641.124083
2  10270  0.855833    8789.408333
3  10198  0.849833    8666.600333
4  10168  0.847333    8615.685333
5  10135  0.844583    8559.852083
6  10123  0.843583    8539.594083
7  10231  0.852583    8722.780083  >

In [64]:
df.head()#입력값 안주면 5개 값만 가져옴

,Name,Born,Died,Age,Occupation,price,percent,price*percent
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,10111,0.842583,8519.360083
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,10183,0.848583,8641.124083
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,10270,0.855833,8789.408333
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,10198,0.849833,8666.600333
4,Rachel Carson,1907-05-27,1964-04-14,56,Scidentist,10168,0.847333,8615.685333

In [65]:
df.tail(3)#뒤에서 3개 값 가져옴

,Name,Born,Died,Age,Occupation,price,percent,price*percent
5,John Snow,1813-03-15,1858-06-16,45,Physician,10135,0.844583,8559.852083
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,10123,0.843583,8539.594083
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,10231,0.852583,8722.780083

In [81]:
#pd.to_datetime(df[컬럼명]):pd.to_datatime(Series객체)#컬럼명의 데이터타입은 시리즈객체이다.
pd.to_datetime(['1813-03-15','1777-04-30'])#이렇게 값이 들어가면 된다.

DatetimeIndex(['1813-03-15', '1777-04-30'], dtype='datetime64[ns]', freq=None)

In [67]:
df.count()#항목별 값의 개수를 프린트(전체적인 빈도수)

Name             8
Born             8
Died             8
Age              8
Occupation       8
price            8
percent          8
price*percent    8
dtype: int64

In [68]:
df['Occupation'].value_counts()#컬럼값의 중복값 빈도수 채크할때 value_counts()

Chemist               2
Statistician          1
Nurse                 1
Scidentist            1
Physician             1
Computer Scientist    1
Mathematician         1
Name: Occupation, dtype: int64

In [69]:
df['Age'].value_counts()#컬럼값의 중복값 빈도수 채크할때 value_counts()

37    1
61    1
90    1
66    1
56    1
45    1
41    1
77    1
Name: Age, dtype: int64

In [71]:
#df.T
#행렬 전환

In [ ]:
#df[항목명].astype('int32'): 항목의 타입 변환

In [74]:
#df.sort_index() #오름차순 작은---->큰거
#df.sort_index(ascending = True)가 디폴트 값
#내림차순으로 하려면 False로 바꿔주면 된다.
df.sort_index(ascending = False)

,Name,Born,Died,Age,Occupation,price,percent,price*percent
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,10231,0.852583,8722.780083
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,10123,0.843583,8539.594083
5,John Snow,1813-03-15,1858-06-16,45,Physician,10135,0.844583,8559.852083
4,Rachel Carson,1907-05-27,1964-04-14,56,Scidentist,10168,0.847333,8615.685333
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,10198,0.849833,8666.600333
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,10270,0.855833,8789.408333
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,10183,0.848583,8641.124083
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,10111,0.842583,8519.360083

In [75]:
df.sort_values(by = "Age")#Age컬럼으로 오름차순 정렬

,Name,Born,Died,Age,Occupation,price,percent,price*percent
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,10111,0.842583,8519.360083
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,10123,0.843583,8539.594083
5,John Snow,1813-03-15,1858-06-16,45,Physician,10135,0.844583,8559.852083
4,Rachel Carson,1907-05-27,1964-04-14,56,Scidentist,10168,0.847333,8615.685333
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,10183,0.848583,8641.124083
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,10198,0.849833,8666.600333
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,10231,0.852583,8722.780083
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,10270,0.855833,8789.408333

In [76]:
df.sort_values(by = "Age",ascending = False)#Age컬럼으로 내림차순 정렬

,Name,Born,Died,Age,Occupation,price,percent,price*percent
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,10270,0.855833,8789.408333
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,10231,0.852583,8722.780083
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,10198,0.849833,8666.600333
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,10183,0.848583,8641.124083
4,Rachel Carson,1907-05-27,1964-04-14,56,Scidentist,10168,0.847333,8615.685333
5,John Snow,1813-03-15,1858-06-16,45,Physician,10135,0.844583,8559.852083
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,10123,0.843583,8539.594083
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,10111,0.842583,8519.360083

In [79]:
df.sort_values(by = ["Age","price"],ascending = [False,True])#Age컬럼,Name컬럼으로 2차원 정렬

,Name,Born,Died,Age,Occupation,price,percent,price*percent
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,10270,0.855833,8789.408333
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,10231,0.852583,8722.780083
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,10198,0.849833,8666.600333
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,10183,0.848583,8641.124083
4,Rachel Carson,1907-05-27,1964-04-14,56,Scidentist,10168,0.847333,8615.685333
5,John Snow,1813-03-15,1858-06-16,45,Physician,10135,0.844583,8559.852083
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,10123,0.843583,8539.594083
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,10111,0.842583,8519.360083

In [80]:
condition = df['who'] == 'man'
df[condition], df.loc[condition]
df[condition]['age']
df[condition]['age'] = 2 (허용x)
df.loc[condition, 'age'] = 2 (허용o)
result = df[df["Age"] == 61]
print(result)
print(result["Occupation"])

<>:4: SyntaxWarning: 'int' object is not callable; perhaps you missed a comma?
<>:5: SyntaxWarning: 'int' object is not callable; perhaps you missed a comma?
<>:4: SyntaxWarning: 'int' object is not callable; perhaps you missed a comma?
<>:5: SyntaxWarning: 'int' object is not callable; perhaps you missed a comma?

KeyError: 'who'

In [43]:
# 3. df의 컬럼리스트를 확인
df.columns

Index(['Name', 'Born', 'Died', 'Age', 'Occupation'], dtype='object')

In [44]:
# 4.df의 값을 확인
df.values

array([['Rosaline Franklin', '1920-07-25', '1958-04-16', 37, 'Chemist'],
       ['William Gosset', '1876-06-13', '1937-10-16', 61, 'Statistician'],
       ['Florence Nightingale', '1820-05-12', '1910-08-13', 90, 'Nurse'],
       ['Marie Curie', '1867-11-07', '1934-07-04', 66, 'Chemist'],
       ['Rachel Carson', '1907-05-27', '1964-04-14', 56, 'Biologist'],
       ['John Snow', '1813-03-15', '1858-06-16', 45, 'Physician'],
       ['Alan Turing', '1912-06-23', '1954-06-07', 41,
        'Computer Scientist'],
       ['Johann Gauss', '1777-04-30', '1855-02-23', 77, 'Mathematician']],
      dtype=object)

In [45]:
#5.df의 맨 마지막에 price항목을 추가(값은 임의대로 넣음. int)
df["price"] = (df["Age"]*3)+10000

In [46]:
df

,Name,Born,Died,Age,Occupation,price
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,10111
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,10183
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,10270
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,10198
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,10168
5,John Snow,1813-03-15,1858-06-16,45,Physician,10135
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,10123
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,10231

In [47]:
#6.df의 맨 마지막에 percent항목을 추가(값의 임의대로 넣음. float)
df["percent"] = df["price"]/12000
df

,Name,Born,Died,Age,Occupation,price,percent
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,10111,0.842583
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,10183,0.848583
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,10270,0.855833
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,10198,0.849833
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,10168,0.847333
5,John Snow,1813-03-15,1858-06-16,45,Physician,10135,0.844583
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,10123,0.843583
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,10231,0.852583

In [48]:
#7.df의 맨 마지막에 sale항목을 추가(price * percent)
df["price*percent"] = df["price"]*df["percent"]
df

,Name,Born,Died,Age,Occupation,price,percent,price*percent
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,10111,0.842583,8519.360083
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,10183,0.848583,8641.124083
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,10270,0.855833,8789.408333
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,10198,0.849833,8666.600333
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,10168,0.847333,8615.685333
5,John Snow,1813-03-15,1858-06-16,45,Physician,10135,0.844583,8559.852083
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,10123,0.843583,8539.594083
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,10231,0.852583,8722.780083

In [49]:
#8.df의 Name 컬럼 추출
df["Name"]

0       Rosaline Franklin
1          William Gosset
2    Florence Nightingale
3             Marie Curie
4           Rachel Carson
5               John Snow
6             Alan Turing
7            Johann Gauss
Name: Name, dtype: object

In [50]:
#9.df의 인덱스 확인
df.index

RangeIndex(start=0, stop=8, step=1)

In [51]:
#10.df의 Name컬럼의 값이 Rosaline인 행 추출
df.iloc[0,0]

'Rosaline Franklin'

In [52]:
#11.df의 Name컬럼 중 3~5사이의 행 추출
df.iloc[3:6,0]

3      Marie Curie
4    Rachel Carson
5        John Snow
Name: Name, dtype: object

In [53]:
#12.df의 Name, Died컬럼 모든 행 추출
df.iloc[:,0]

0       Rosaline Franklin
1          William Gosset
2    Florence Nightingale
3             Marie Curie
4           Rachel Carson
5               John Snow
6             Alan Turing
7            Johann Gauss
Name: Name, dtype: object

In [54]:
df.iloc[:,2]

0    1958-04-16
1    1937-10-16
2    1910-08-13
3    1934-07-04
4    1964-04-14
5    1858-06-16
6    1954-06-07
7    1855-02-23
Name: Died, dtype: object

In [55]:
#13.df의 Born컬럼부터 끝 컬럼까지 모든 행 추출
df.iloc[1:,1:]

,Born,Died,Age,Occupation,price,percent,price*percent
1,1876-06-13,1937-10-16,61,Statistician,10183,0.848583,8641.124083
2,1820-05-12,1910-08-13,90,Nurse,10270,0.855833,8789.408333
3,1867-11-07,1934-07-04,66,Chemist,10198,0.849833,8666.600333
4,1907-05-27,1964-04-14,56,Biologist,10168,0.847333,8615.685333
5,1813-03-15,1858-06-16,45,Physician,10135,0.844583,8559.852083
6,1912-06-23,1954-06-07,41,Computer Scientist,10123,0.843583,8539.594083
7,1777-04-30,1855-02-23,77,Mathematician,10231,0.852583,8722.780083

In [56]:
#14.df의 Born,Age컬럼의 5~7행 추출
df.iloc[5:8,1:4]

         Born        Died  Age
5  1813-03-15  1858-06-16   45
6  1912-06-23  1954-06-07   41
7  1777-04-30  1855-02-23   77

In [57]:
#15.df.shape을 통해 몇행 몇열인지 확인해보세요
df.shape

(8, 8)

In [58]:
#16.df의 숫자 데이터의 상세정보 확인!
#describe()
df.describe()

             Age         price   percent  price*percent
count   8.000000      8.000000  8.000000       8.000000
mean   59.125000  10177.375000  0.848115    8631.800552
std    18.325918     54.977755  0.004581      93.347749
min    37.000000  10111.000000  0.842583    8519.360083
25%    44.000000  10132.000000  0.844333    8554.787583
50%    58.500000  10175.500000  0.847958    8628.404708
75%    68.750000  10206.250000  0.850521    8680.645271
max    90.000000  10270.000000  0.855833    8789.408333

In [59]:
#17.Nurse라는 스트링 추출(index와 컬럼명을 사용)
df.iloc[2,4]

'Nurse'

In [60]:
df.loc[2,"Occupation"]

'Nurse'

In [61]:
#18.Alan Turing이라는 스트링 추출(index와 컬럼명을 사용)
df.loc[6,'Name']

'Alan Turing'

In [62]:
#19.Biologist를 Scientist로 변경
df.loc[4,"Occupation"] = 'Scidentist'
df

,Name,Born,Died,Age,Occupation,price,percent,price*percent
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,10111,0.842583,8519.360083
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,10183,0.848583,8641.124083
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,10270,0.855833,8789.408333
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,10198,0.849833,8666.600333
4,Rachel Carson,1907-05-27,1964-04-14,56,Scidentist,10168,0.847333,8615.685333
5,John Snow,1813-03-15,1858-06-16,45,Physician,10135,0.844583,8559.852083
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,10123,0.843583,8539.594083
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,10231,0.852583,8722.780083