In [68]:
import numpy as np
import pandas as pd

In [69]:
df1 = pd.read_csv('csv-data/concat_1.csv')

In [70]:
df2 = pd.read_csv('csv-data/concat_2.csv')

In [71]:
df3 = pd.read_csv('csv-data/concat_3.csv')

In [72]:
df11 = pd.read_csv('csv-data/concat_11.csv')

In [73]:
df22 = pd.read_csv('csv-data/concat_22.csv')

In [74]:
df33 = pd.read_csv('csv-data/concat_33.csv')

In [75]:
row_concat = pd.concat([df1, df2, df3], ignore_index=True)#concat함수를 이용해df1,df2,df3 csv 내용을 합침
row_concat

      A    B    C    D
0    a0   b0   c0   d0
1    a1   b1   c1   d1
2    a2   b2   c2   d2
3    a3   b3   c3   d3
4    a4   b4   c4   d4
5    a5   b5   c5   d5
6    a6   b6   c6   d6
7    a7   b7   c7   d7
8    a8   b8   c8   d8
9    a9   b9   c9   d9
10  a10  b10  c10  d10
11  a11  b11  c11  d11

In [76]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [77]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [78]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [79]:
row_concat2 = pd.concat([df11, df22, df33],ignore_index=True)
row_concat2

      A    B    C    D    E    F    G    H
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   a4   b4   c4   d4
5   NaN  NaN  NaN  NaN   a5   b5   c5   d5
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7
8    a1  NaN   b8  NaN  NaN   c8  NaN   d8
9    a3  NaN   b9  NaN  NaN   c9  NaN   d9
10  a10  NaN  b10  NaN  NaN  c10  NaN  d10
11  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [80]:
row_concat2.to_csv('row_concat2.csv')

In [81]:
df11

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [82]:
df22

    E   F   G   H
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [83]:
df33

     A    C    F    H
0   a1   b8   c8   d8
1   a3   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [84]:
row_concat3 = pd.read_csv('row_concat2.csv')
row_concat3

    Unnamed: 0    A    B    C    D    E    F    G    H
0            0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1            1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2            2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3            3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
4            4  NaN  NaN  NaN  NaN   a4   b4   c4   d4
5            5  NaN  NaN  NaN  NaN   a5   b5   c5   d5
6            6  NaN  NaN  NaN  NaN   a6   b6   c6   d6
7            7  NaN  NaN  NaN  NaN   a7   b7   c7   d7
8            8   a1  NaN   b8  NaN  NaN   c8  NaN   d8
9            9   a3  NaN   b9  NaN  NaN   c9  NaN   d9
10          10  a10  NaN  b10  NaN  NaN  c10  NaN  d10
11          11  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [85]:
row_concat3.drop(columns=['Unnamed: 0'], inplace=True)

In [86]:
row_concat3

      A    B    C    D    E    F    G    H
0    a0   b0   c0   d0  NaN  NaN  NaN  NaN
1    a1   b1   c1   d1  NaN  NaN  NaN  NaN
2    a2   b2   c2   d2  NaN  NaN  NaN  NaN
3    a3   b3   c3   d3  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   a4   b4   c4   d4
5   NaN  NaN  NaN  NaN   a5   b5   c5   d5
6   NaN  NaN  NaN  NaN   a6   b6   c6   d6
7   NaN  NaN  NaN  NaN   a7   b7   c7   d7
8    a1  NaN   b8  NaN  NaN   c8  NaN   d8
9    a3  NaN   b9  NaN  NaN   c9  NaN   d9
10  a10  NaN  b10  NaN  NaN  c10  NaN  d10
11  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [87]:
row_append = df1.append(df2,ignore_index=True)
row_append

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [88]:
# row_append.iloc[8] = ['a8','b8','c8','d8']#인덱스가 항목으로 잡혀져있지 않는 경우에는 이 방법을 쓰면 오류가 난다.
# row_append

In [89]:
new_dic = {'A': 'a8','B': 'b8','C': 'c8','D': 'd8'}#이렇게 딕셔너리의 키 벨류 형태로 해야한다.

In [90]:
row_append2 = row_append.append(new_dic,ignore_index=True)
row_append2

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7
8  a8  b8  c8  d8

In [91]:
row_concat3 = pd.concat([df11,df22,df33],join ='inner',ignore_index = True)
#inner:공통적으로 들어있는 항목들에 대해서만 합해라.
#join안쓰면 아우터조인이 디폴트.
row_concat3[:3]

Empty DataFrame
Columns: []
Index: [0, 1, 2]

In [92]:
row_concat33 = pd.concat([df11,df33],join='inner',ignore_index = True)
row_concat33[:3]

    A   C
0  a0  c0
1  a1  c1
2  a2  c2

In [93]:
row_concat333 = pd.concat([df22,df33],join='inner',ignore_index = True)
row_concat333[:3]

    F   H
0  b4  d4
1  b5  d5
2  b6  d6

In [94]:
df11

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [95]:
df33

     A    C    F    H
0   a1   b8   c8   d8
1   a3   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [96]:
result = df11.merge(df33,on='A')#merge함수 사용.A가 공통적인 값들만 붙여라.(A를 기준으로 붙이세요~)

In [97]:
result

    A   B C_x   D C_y   F   H
0  a1  b1  c1  d1  b8  c8  d8
1  a3  b3  c3  d3  b9  c9  d9