In [159]:
##enumerate함수: 열거하다.
##많은 양의 데이터인 list를 다룰 때 편리하게 쓸 수 있는 기능을 제공
##for-each, for
#for x in list(포이치문): 리스트에 있는 것들을 하나씩 꺼내서 처리하기에 아주 간단
#                         index가 없어서 불편
#                         하나씩 꺼내서 출력, 연산하기는 용이
#                         리스트에 입력은 안된다.
# for i in range(n)(원래포문):리스트의 입력과 출력이 다 됨.
#                             인덱스로 리스트에 있는 값들을 접근해야하기 때문에 
#                             코드가 복잡하게 보인다.

In [160]:
# 주요 라이브러리 import
import warnings
warnings.filterwarnings(action='ignore')
import time
from IPython.display import Image
from sklearn.datasets import fetch_openml
import sklearn.datasets as data
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from sklearn.preprocessing import LabelEncoder#라벨인코더 임포트

In [161]:
num_list = [100,200,300]

In [162]:
for x in num_list:
    print(x+100)

200
300
400

In [163]:
for x in enumerate(num_list):#enumerate:튜플로 인덱스가 붙어서 나오게 해준다.
    print(x)

(0, 100)
(1, 200)
(2, 300)

In [164]:
for i,x in enumerate(num_list):#enumerate:튜플로 인덱스가 붙어서 나오게 해준다.
    print(i,':',x)#i에 인덱스 넣고 x에 값 넣어서 출력

0 : 100
1 : 200
2 : 300

In [165]:
for i,x in enumerate(num_list):#enumerate:튜플로 인덱스가 붙어서 나오게 해준다.
    num_list[i] = x+100

In [166]:
#포이치문은 인덱스가 없어서 리스트값을 바꾸는게 불가능했는데
#enumerate함수를 사용하면 가능해진다.
num_list

[200, 300, 400]

In [167]:
from sklearn.model_selection import KFold

In [168]:
kfold = KFold(n_splits=5)

In [169]:
titanic_df = pd.read_csv('./titanic_train.csv')
(titanic_df.head())

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN
4,3,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."

In [170]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 898 entries, 0 to 897
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     898 non-null    int64
 1   survived   898 non-null    int64
 2   name       898 non-null    object
 3   sex        898 non-null    object
 4   age        728 non-null    float64
 5   sibsp      898 non-null    int64
 6   parch      898 non-null    int64
 7   ticket     898 non-null    object
 8   fare       898 non-null    float64
 9   cabin      211 non-null    object
 10  embarked   896 non-null    object
 11  body       84 non-null     float64
 12  home.dest  516 non-null    object
dtypes: float64(3), int64(4), object(6)
memory usage: 91.3+ KB

In [171]:
##함수(drop)
##name,ticket,body,home.dest
def drop_features(df):#타이타닉 df를 넣고
    df.drop(columns=['name','ticket','body','home.dest'],inplace=True)
    return df#결과값을 리턴

In [172]:
titanic_df =  drop_features(titanic_df)
titanic_df.head()

   pclass  survived     sex   age  sibsp  parch     fare cabin embarked
0       2         1  female  13.0      0      1  19.5000   NaN        S
1       2         1  female   4.0      1      1  23.0000   NaN        S
2       2         1  female  30.0      1      0  13.8583   NaN        C
3       3         0    male   NaN      0      0   7.7250   NaN        Q
4       3         1  female  22.0      0      0   7.7250   NaN        Q

In [173]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 898 entries, 0 to 897
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    898 non-null    int64
 1   survived  898 non-null    int64
 2   sex       898 non-null    object
 3   age       728 non-null    float64
 4   sibsp     898 non-null    int64
 5   parch     898 non-null    int64
 6   fare      898 non-null    float64
 7   cabin     211 non-null    object
 8   embarked  896 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 63.3+ KB

In [174]:
##na처리
##age는 평균으로 채워주세요
##cabin은 N으로 채워주세요
##embarked는 N으로 채워주세요(fillna())
##na개수가 몇개인지 전체 카운트

In [175]:
def fillna(df):
    df['age'].fillna(df['age'].mean(), inplace=True)
    df['cabin'].fillna('N',inplace=True)    
    df['embarked'].fillna('N',inplace=True)     
    return df

In [176]:
titanic_df = fillna(titanic_df)
titanic_df

,pclass,survived,sex,age,sibsp,parch,fare,cabin,embarked
0,2,1,female,13.000000,0,1,19.5000,N,S
1,2,1,female,4.000000,1,1,23.0000,N,S
2,2,1,female,30.000000,1,0,13.8583,N,C
3,3,0,male,30.196882,0,0,7.7250,N,Q
4,3,1,female,22.000000,0,0,7.7250,N,Q
...,...,...,...,...,...,...,...,...,...
893,3,0,male,17.000000,2,0,8.0500,N,S
894,3,0,male,30.196882,0,0,7.8792,N,S
895,1,0,male,64.000000,1,4,263.0000,C23 C25 C27,S
896,3,1,male,19.000000,0,0,8.0500,N,S
897,1,1,female,26.000000,1,0,136.7792,C89,C

In [177]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 898 entries, 0 to 897
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   pclass    898 non-null    int64
 1   survived  898 non-null    int64
 2   sex       898 non-null    object
 3   age       898 non-null    float64
 4   sibsp     898 non-null    int64
 5   parch     898 non-null    int64
 6   fare      898 non-null    float64
 7   cabin     898 non-null    object
 8   embarked  898 non-null    object
dtypes: float64(2), int64(4), object(3)
memory usage: 63.3+ KB

In [178]:
#라벨인코딩:sex,cabin,embarked

In [179]:
titanic_df['cabin'].head(10)

0      N
1      N
2      N
3      N
4      N
5      N
6    E36
7      N
8    C68
9    E24
Name: cabin, dtype: object

In [180]:
#cabin컬럼의 첫글자만 넣는걸로 바꾸기, 라벨링 인코딩 하기 위해
# df['cabin'] = df['cabin'].str[:1]
# df['cabin'].head(10)

In [181]:
#라벨링 함수화
def label_encoding(df):
    df['cabin'] = df['cabin'].str[:1]
    print(list(titanic_df['cabin'])[:10])    
    le = LabelEncoder()#라벨인코딩하는 객체 생성
    features = ['sex','cabin','embarked']
    for f in features:
        le.fit(df[f])
        print('라벨링할 목록=>', le.classes_)
        df[f] =le.transform(df[f])
    return df

In [182]:
titanic_df = label_encoding(titanic_df)
titanic_df

['N', 'N', 'N', 'N', 'N', 'N', 'E', 'N', 'C', 'E']
라벨링할 목록=> ['female' 'male']
라벨링할 목록=> ['A' 'B' 'C' 'D' 'E' 'F' 'G' 'N' 'T']
라벨링할 목록=> ['C' 'N' 'Q' 'S']

     pclass  survived  sex        age  sibsp  parch      fare  cabin  embarked
0         2         1    0  13.000000      0      1   19.5000      7         3
1         2         1    0   4.000000      1      1   23.0000      7         3
2         2         1    0  30.000000      1      0   13.8583      7         0
3         3         0    1  30.196882      0      0    7.7250      7         2
4         3         1    0  22.000000      0      0    7.7250      7         2
..      ...       ...  ...        ...    ...    ...       ...    ...       ...
893       3         0    1  17.000000      2      0    8.0500      7         3
894       3         0    1  30.196882      0      0    7.8792      7         3
895       1         0    1  64.000000      1      4  263.0000      2         3
896       3         1    1  19.000000      0      0    8.0500      7         3
897       1         1    0  26.000000      1      0  136.7792      2         0

[898 rows x 9 columns]

In [183]:
titanic_df.head()

   pclass  survived  sex        age  sibsp  parch     fare  cabin  embarked
0       2         1    0  13.000000      0      1  19.5000      7         3
1       2         1    0   4.000000      1      1  23.0000      7         3
2       2         1    0  30.000000      1      0  13.8583      7         0
3       3         0    1  30.196882      0      0   7.7250      7         2
4       3         1    0  22.000000      0      0   7.7250      7         2

In [184]:
#지금까지 만든함수 한번에 묶어서 불러주기.
def preprocessing(df):
    df2 = fillna(df)
    df3 = drop_features(df2)
    df4 = label_encoding(df3)
    return df4

In [185]:
titanic_df2 = pd.read_csv('./titanic_train.csv')
(titanic_df2.head())

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,body,home.dest
0,2,1,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S,NaN,"England / Bennington, VT"
1,2,1,"Wells, Miss. Joan",female,4.0,1,1,29103,23.0000,NaN,S,NaN,"Cornwall / Akron, OH"
2,2,1,"Duran y More, Miss. Florentina",female,30.0,1,0,SC/PARIS 2148,13.8583,NaN,C,NaN,"Barcelona, Spain / Havana, Cuba"
3,3,0,"Scanlan, Mr. James",male,NaN,0,0,36209,7.7250,NaN,Q,NaN,NaN
4,3,1,"Bradley, Miss. Bridget Delia",female,22.0,0,0,334914,7.7250,NaN,Q,NaN,"Kingwilliamstown, Co Cork, Ireland Glens Falls..."

In [186]:
#데이터 전처리 호출
titanic_df3 = preprocessing(titanic_df2)
titanic_df3

[7, 7, 7, 7, 7, 7, 4, 7, 2, 4]
라벨링할 목록=> ['female' 'male']
라벨링할 목록=> ['A' 'B' 'C' 'D' 'E' 'F' 'G' 'N' 'T']
라벨링할 목록=> ['C' 'N' 'Q' 'S']

     pclass  survived  sex        age  sibsp  parch      fare  cabin  embarked
0         2         1    0  13.000000      0      1   19.5000      7         3
1         2         1    0   4.000000      1      1   23.0000      7         3
2         2         1    0  30.000000      1      0   13.8583      7         0
3         3         0    1  30.196882      0      0    7.7250      7         2
4         3         1    0  22.000000      0      0    7.7250      7         2
..      ...       ...  ...        ...    ...    ...       ...    ...       ...
893       3         0    1  17.000000      2      0    8.0500      7         3
894       3         0    1  30.196882      0      0    7.8792      7         3
895       1         0    1  64.000000      1      4  263.0000      2         3
896       3         1    1  19.000000      0      0    8.0500      7         3
897       1         1    0  26.000000      1      0  136.7792      2         0

[898 rows x 9 columns]